<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="506.0" prefWidth="1052.0" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="redaktor.controller.MainController">
   <children>
      <TabPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="506.0" prefWidth="1052.0" tabClosingPolicy="UNAVAILABLE" tabMaxWidth="150.0">
        <tabs>
          <Tab fx:id="SekcjeTab" text="Sekcje">
               <content>
                  <fx:include source="SekcjeTab.fxml" />
               </content></Tab>
          <Tab fx:id="RedaktorzyTab" text="Redaktorzy">
               <content>
                  <fx:include source="RedaktorzyTab.fxml" />
               </content>
            </Tab>
            <Tab text="ProgramTab">
               <content>
                  <AnchorPane prefHeight="200.0" prefWidth="200.0">
                     <children>
                        <fx:include source="ProgramTab.fxml" />
                     </children>
                  </AnchorPane>
               </content>
            </Tab>
        </tabs>
      </TabPane>
   </children>
</AnchorPane>
